# Soda

./: IIS部署指南.md  Soda.sln
Soda/: Program.cs  Soda.csproj  Soda.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
Soda/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CheckoutController.cs  DashboardCouponsController.cs  DashboardOrderController.cs  DashboardProductController.cs  DashboardUserController.cs  HomeController.cs  ProductsController.cs  UpdateUsersInfo.cs  UserController.cs  UserOrdersController.cs  registerController.cs
Soda/Data/: ApplicationDbContext.cs  DbInitializer.cs
Soda/Frontend/: a.html  index.html
Soda/Helpers/: DateTimeHelpers.cs  JwtHelper.cs  PasswordHasher.cs
Soda/Middleware/: JwtMiddleware.cs
Soda/Migrations/: 20251006081707_InitialCreate.Designer.cs  20251006081707_InitialCreate.cs  20251012013157_InitialCreate.Designer.cs  20251012013157_InitialCreate.cs  20251012021107_User.Designer.cs  20251012021107_User.cs  20251012050922_RevokedTokens.Designer.cs  20251012050922_RevokedTokens.cs  20251014051211_Dashboard.Designer.cs  20251014051211_Dashboard.cs  20251014054354_UPDATECoupons.Designer.cs  20251014054354_UPDATECoupons.cs  20251014061037_UPDATEOrders.Designer.cs  20251014061037_UPDATEOrders.cs  20251014083340_UPDATEProducts.Designer.cs  20251014083340_UPDATEProducts.cs  20251014085442_UPDATEOrders2.Designer.cs  20251014085442_UPDATEOrders2.cs  20251015023802_UPDATECoupons2.Designer.cs  20251015023802_UPDATECoupons2.cs  20251015045713_UPDATECoupons3.Designer.cs  20251015045713_UPDATECoupons3.cs  20251015070116_ProductsHasDataTest.Designer.cs  20251015070116_ProductsHasDataTest.cs  20251015071420_hasData.Designer.cs  20251015071420_hasData.cs  20251015071722_hasData2.Designer.cs  20251015071722_hasData2.cs  20251016062704_AddAddressToUser.Designer.cs  20251016062704_AddAddressToUser.cs  20251016072705_SeedOrdersAndCoupons.Designer.cs  20251016072705_SeedOrdersAndCoupons.cs  20251017043147_UpdateUser.Designer.cs  20251017043147_UpdateUser.cs  20251018063124_UpdateMailUser.Designer.cs  20251018063124_UpdateMailUser.cs  20251029065111_delhasdata.Designer.cs  20251029065111_delhasdata.cs  20251104021452_Eliminate_error.Designer.cs  20251104021452_Eliminate_error.cs  (+3 more)
Soda/Models/: Cart.cs  CartItem.cs  Dashboard.cs  Error.cs  ErrorViewModel.cs  Order.cs  Product.cs  ShoppingCart.cs  User.cs
Soda/Properties/: launchSettings.json
Soda/Services/: AuthService.cs  DataSeeder.cs  DateTimeExtensions.cs  IPasswordService.cs  IUserService.cs  MailgunEmailService.cs  (+5 more)
(+141 files in other folders)
